# EasylinkAndroid_Demo

./: README.MD  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fogcloud/demo/: DemoListActivity.kt  EasyLinkActivity.kt  EasyLinkResponse.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MqttActivity.kt  SktEasyLinkActivity.kt
app/src/main/res/layout/: activity_demo_list.xml  activity_easylink.xml  activity_main.xml  activity_mqtt_client.xml  activity_skt_easylink.xml  content_demo_list.xml
app/src/main/res/menu/: menu_demo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/fogcloud/sdk/easylink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
