<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MqttActivity">

    <EditText
        android:id="@+id/editText_topic_pub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="mico/test/send"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="56dp" />

    <EditText
        android:id="@+id/editText_pub_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hello MQTT"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/button_pub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="111dp" />
</android.support.constraint.ConstraintLayout>