<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MqttActivity">

    <TextView
        android:id="@+id/textViewUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tcp://test.mosquitto.org:1883" />

    <TextView
        android:id="@+id/textViewTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/my/room" />

    <EditText
        android:id="@+id/editTextPub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="publish message" />
    <Button
        android:id="@+id/buttonPub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish" />

    <EditText
        android:id="@+id/editTextSub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Content"
        android:editable="false"
        android:ems="10"
        android:text="subscribe message" />
</LinearLayout>